[gd_scene load_steps=41 format=3 uid="uid://v6omk05no6hr"]

[ext_resource type="Script" path="res://enemy.gd" id="1_i4md0"]
[ext_resource type="Texture2D" uid="uid://bxhdaejqyvk53" path="res://GFX/Enemy/Skeleton Mage.png" id="1_tp501"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8a0k4"]
radius = 19.0263

[sub_resource type="AtlasTexture" id="AtlasTexture_doj6r"]
atlas = ExtResource("1_tp501")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qjd"]
atlas = ExtResource("1_tp501")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordqt"]
atlas = ExtResource("1_tp501")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdb8"]
atlas = ExtResource("1_tp501")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhrd"]
atlas = ExtResource("1_tp501")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwa5l"]
atlas = ExtResource("1_tp501")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mls6"]
atlas = ExtResource("1_tp501")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrgt"]
atlas = ExtResource("1_tp501")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxoti"]
atlas = ExtResource("1_tp501")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5fo"]
atlas = ExtResource("1_tp501")
region = Rect2(432, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkq7x"]
atlas = ExtResource("1_tp501")
region = Rect2(480, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxc7"]
atlas = ExtResource("1_tp501")
region = Rect2(528, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr762"]
atlas = ExtResource("1_tp501")
region = Rect2(576, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0xu"]
atlas = ExtResource("1_tp501")
region = Rect2(624, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvdx"]
atlas = ExtResource("1_tp501")
region = Rect2(672, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucqiu"]
atlas = ExtResource("1_tp501")
region = Rect2(720, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksan"]
atlas = ExtResource("1_tp501")
region = Rect2(768, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68niu"]
atlas = ExtResource("1_tp501")
region = Rect2(816, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_boeqc"]
atlas = ExtResource("1_tp501")
region = Rect2(864, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qvj"]
atlas = ExtResource("1_tp501")
region = Rect2(912, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75rn"]
atlas = ExtResource("1_tp501")
region = Rect2(960, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0558f"]
atlas = ExtResource("1_tp501")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyv1"]
atlas = ExtResource("1_tp501")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwmq"]
atlas = ExtResource("1_tp501")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08ta"]
atlas = ExtResource("1_tp501")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqcei"]
atlas = ExtResource("1_tp501")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orifk"]
atlas = ExtResource("1_tp501")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8dx"]
atlas = ExtResource("1_tp501")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bcx0"]
atlas = ExtResource("1_tp501")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkm8x"]
atlas = ExtResource("1_tp501")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxer"]
atlas = ExtResource("1_tp501")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dha"]
atlas = ExtResource("1_tp501")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ma"]
atlas = ExtResource("1_tp501")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6hi"]
atlas = ExtResource("1_tp501")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us366"]
atlas = ExtResource("1_tp501")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsral"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doj6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwa5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxoti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkq7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68niu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boeqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75rn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0558f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqcei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bcx0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us366")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mava"]
radius = 144.281

[node name="EnemyMage" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_i4md0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_8a0k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_jsral")
animation = &"walk"
frame_progress = 0.614471

[node name="Detection_area" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Detection_area"]
shape = SubResource("CircleShape2D_4mava")

[connection signal="body_entered" from="CharacterBody2D/Detection_area" to="CharacterBody2D" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Detection_area" to="CharacterBody2D" method="_on_detection_area_body_exited"]
