[gd_scene load_steps=22 format=3 uid="uid://v4iodnn8fvq"]

[ext_resource type="Script" path="res://CharacterController/SideScroller/Scripts/Player/char_controller.gd" id="1_6jrqh"]
[ext_resource type="Texture2D" uid="uid://bnrdqqwt6duti" path="res://CharacterController/SideScroller/GFX/Swordsman/Idle.png" id="2_xgn7b"]
[ext_resource type="Texture2D" uid="uid://c2kv12ex5omyv" path="res://CharacterController/SideScroller/GFX/Swordsman/Walk.png" id="3_vvr8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdsq"]
atlas = ExtResource("2_xgn7b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wpl"]
atlas = ExtResource("2_xgn7b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu468"]
atlas = ExtResource("2_xgn7b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih70"]
atlas = ExtResource("2_xgn7b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bjjs"]
atlas = ExtResource("2_xgn7b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1dwy"]
atlas = ExtResource("2_xgn7b")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vacex"]
atlas = ExtResource("2_xgn7b")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdks"]
atlas = ExtResource("2_xgn7b")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qi24"]
atlas = ExtResource("3_vvr8c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xtt"]
atlas = ExtResource("3_vvr8c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06oei"]
atlas = ExtResource("3_vvr8c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xargr"]
atlas = ExtResource("3_vvr8c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blb8i"]
atlas = ExtResource("3_vvr8c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrh6"]
atlas = ExtResource("3_vvr8c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlr67"]
atlas = ExtResource("3_vvr8c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w11ke"]
atlas = ExtResource("3_vvr8c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpujp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu468")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bjjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1dwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vacex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdks")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qi24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06oei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xargr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blb8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlr67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11ke")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ah82"]
radius = 12.0
height = 72.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_6jrqh")

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -27)
sprite_frames = SubResource("SpriteFrames_mpujp")
animation = &"Walk"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2ah82")

[node name="controller_container" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2ah82")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
